name: build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-ubuntu-16:

    runs-on: ubuntu-16.04
    
    steps:
    - uses: actions/checkout@v2
    - name: Installing Dependencies
      run: sudo apt-get update && sudo apt-get install libgtk-3-dev
    - name: Configure
      run: mkdir build && cd build && cmake -DCMAKE_CXX_FLAGS="-Wall -Wextra -Werror -pedantic" ..
    - name: Build
      run: cmake --build build
  
  build-ubuntu-18:

    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@v2
    - name: Installing Dependencies
      run: sudo apt-get update && sudo apt-get install libgtk-3-dev
    - name: Configure
      run: mkdir build && cd build && cmake -DCMAKE_CXX_FLAGS="-Wall -Wextra -Werror -pedantic" ..
    - name: Build
      run: cmake --build build
  
  build-ubuntu-20:

    runs-on: ubuntu-20.04
    
    steps:
    - uses: actions/checkout@v2
    - name: Installing Dependencies
      run: sudo apt-get update && sudo apt-get install libgtk-3-dev
    - name: Configure
      run: mkdir build && cd build && cmake -DCMAKE_CXX_FLAGS="-Wall -Wextra -Werror -pedantic" ..
    - name: Build
      run: cmake --build build
  
  build-macos:

    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Configure
      run: mkdir build && cd build && cmake -DCMAKE_CXX_FLAGS="-Wall -Wextra -Werror -pedantic" ..
    - name: Build
      run: cmake --build build
  
  build-windows:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Configure
      run: mkdir build && cd build && cmake ..
    - name: Build
      run: cmake --build build
